{
  "name": "ojee-agent",
  "version": "2.0.0",
  "description": "The AI and automation module: n8n workflows, the Odysseus stack and the services they run on. Runs standalone or as an ojee-console module.",
  "license": "MIT",
  "author": "ojee <https://ojee.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0J33/ojee-agent.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  }
}